#DHCPD conf file for EvilAP
#Location: /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
subnet 192.168.7.0 netmask 255.255.255.0 {
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.7.255;
option routers 192.168.7.1;
option domain-name-servers 8.8.8.8;
range 192.168.7.100 192.168.7.200;
}

